global-css: # Libraries needed in all pages.
  css:
    theme:
      
      assets/vendor/bootstrap/css/bootstrap.min.css: {}
      assets/vendor/animate/animate.css: {}
      assets/vendor/elasic-slider/elastic.css: {}
      assets/vendor/iconmoon/linea-icon.css: {}
      assets/vendor/magnific-popup/magnific-popup.css: {}
      assets/vendor/owl-carousel/owl.carousel.css: {}
      assets/vendor/owl-carousel/owl.theme.css: {}
      assets/vendor/font-awesome/css/font-awesome.min.css: {}
      assets/css/shortcodes.css: {}
      assets/css/style.css: {}
      assets/css/default-theme.css: {}
      assets/css/custom-style.css: {}


 
global-js:     

  js:
    https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js: {}
    https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=initialize: {}
    assets/vendor/modernizr/modernizr.js: {}
    assets/vendor/jquery/jquery-1.10.2.min.js: {}
    assets/vendor/bootstrap/js/bootstrap.min.js: {}
    assets/vendor/bootstrap-validator/validator.min.js: {}
    assets/vendor/breakpoint/breakpoint.js: {}
    assets/vendor/count-to/jquery.countTo.js: {}
    assets/vendor/countdown/jquery.countdown.js: {}
    assets/vendor/easing/jquery.easing.1.3.js: {}
    assets/vendor/easy-pie-chart/jquery.easypiechart.min.js: {}
    assets/vendor/elasic-slider/jquery.eislideshow.js: {}
    assets/vendor/flex-slider/jquery.flexslider-min.js: {}
    assets/vendor/images-loaded/imagesloaded.js: {}
    assets/vendor/isotope/jquery.isotope.js: {}
    assets/vendor/magnific-popup/jquery.magnific-popup.min.js: {}
    assets/vendor/mailchimp/jquery.ajaxchimp.min.js: {}
    assets/vendor/menuzord/menuzord.js: {}
    assets/vendor/nav/jquery.nav.js: {}
    assets/vendor/owl-carousel/owl.carousel.min.js: {}
    assets/vendor/parallax-js/parallax.min.js: {}
    assets/vendor/smooth/smooth.js: {}
    assets/vendor/sticky/jquery.sticky.min.js: {}
    assets/vendor/touchspin/touchspin.js: {}
    assets/vendor/typist/typist.js: {}
    assets/vendor/visible/visible.js: {}
    assets/vendor/wow/wow.min.js: {}
    assets/js/scripts.js: {}

font-awesome:
  remote: https://fortawesome.github.io/Font-Awesome/
  version: 4.5.0
  license:
    name: MIT
    url: https://fortawesome.github.io/Font-Awesome/license/
    gpl-compatible: true
  css:
    theme:
      https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css: { type: external, minified: true }


